@import "variables";
@import "functions";

/* Smartphone */

@media (max-width: 500px) {
  /* Project estimate top */

  .title {
    margin: 0;
    font-size: 12px;
  }

  .container-estimate-top {
    padding-bottom: 90%;
  }

  .author {
    width: 45%;
    height: 60%;

    /*
    .author-name,
    .author-text {
    } 
    */

    .img-author {
      padding-top: 12%;
    }
  }

  /* Project estimate bottom */

  .quote-bottom {
    width: 17%;
    padding: 2%;
  }

  .text-bottom {
    margin-top: 40%;
    font-size: 14px;
    margin-left: -30%;
  }

  .banner-bottom {
    width: 100%;
    height: 40vh;
  }

  h1 {
    font-size: 18px;
    text-align: center;
  }

  .project-estimate-bottom .estimate-title-bottom {
    font-size: 30px;
    margin-left: 13%;
    padding: 5%;
    margin-top: 32%;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: $light-color;
  color: $dark-color;
  font-family: $font-stack;
}

header {
  /* Smartphone */
  @media (max-width: 500px) {
    .container {
      display: flex;
      flex-direction: column;

      .active {
        margin-left: -1%;
      }
    }

    .logo {
      padding-left: 10%;
    }

    .icons-top {
      display: none;
    }
  }

  /* Tablet */
  @media (min-width: 501px) and (max-width: 768px) {
    .container {
      display: flex;
      flex-direction: column;

      .active {
        margin-left: -1%;
      }
    }

    .logo {
      padding-left: 17%;
    }

    .icons-top {
      display: none;
    }
  }

  // Normal
  @media (min-width: 769px) and (max-width: 1200px) {
  }

  margin-bottom: 2%;

  .logo {
    margin-left: 23%;
    padding-top: 0.9%;
    position: absolute;

    // normal
    @media (min-width: 769px) and (max-width: 1200px) {
      margin-left: 12%;
    }
  }

  .topnav {
    overflow: hidden;
    margin-top: 2%;

    /*display: inline;
    padding-left: 13%;
    font-size: 13px; */
  }

  .container a {
    margin-left: 40%;
  }

  .topnav a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    margin-top: 5%;
    color: $dark-color;

    &:hover {
      color: #cf074a;
      transition: 0.5s ease-out;
    }
  }

  .icons-top {
    position: relative;
    margin-left: 70%;
    margin-top: -1%;
    color: grey;
  }

  .fab:hover,
  .fas:hover {
    color: #cf074a;
    transition: 0.5s ease-out;
    cursor: pointer;
  }
}

main {
  // Smartphone
  @media (max-width: 500px) {
    .title-top {
      font-size: 35px;
    }

    .banner-top {
      width: 100%;
      height: 60vh;
    }

    .center {
      margin-top: -15%;
      margin-right: 10%;
    }

    .center .quote {
      width: 70%;
      padding: 5%;
    }
  }

  // Tablet
  @media (min-width: 501px) and (max-width: 768px) {
    .title-top {
      font-size: 35px;
    }

    .banner-top {
      width: 100%;
      height: 50vh;
    }

    .center {
      margin-top: -1%;
      margin-right: 10%;
    }

    .center .quote {
      width: 50%;
      padding: 5%;
    }
  }

  position: relative;

  .center {
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
    color: $light-color;
    z-index: 5;
  }

  h1 {
    font-size: 45px;
  }

  .banner-top {
    filter: brightness(70%);
    z-index: 2;
  }

  .quote {
    width: 17%;
    padding: 2%;
    border: none;
    border-radius: 5px;
  }

  .quote:hover {
    background-color: #cf074a;
    color: $light-color;
  }
}

.project-estimate-top {
  // Smartphone
  @media (max-width: 500px) {
    .title {
      width: 100%;
      text-align: center;
      display: inline;
    }

    .quote {
      margin-left: 40%;
    }

    .lawyer-video {
      width: 80%;
      height: 20vh;
      margin-top: 50%;
      margin-left: 10%;
    }

    .container-estimate-top {
      padding-left: 5%;
      padding-top: 60%;
      padding-bottom: 155%;
    }

    .grid-1 {
      width: 150%;
    }

    .grid-2 {
      margin-left: 80%;
      width: 150%;
    }

    .grid-3 {
      width: 150%;
    }

    .grid-4 {
      margin-left: 80%;
      width: 150%;
    }

    .author {
      top: 230%;
      right: 20%;
      left: -30%;
      height: 50vh;

      .author-name,
      .author-text {
        text-align: center;
      }

      p {
        text-align: center;
      }

      .img-author {
        margin-left: 35%;
      }
    }
  }

  // Tablet
  @media (min-width: 501px) and (max-width: 768px) {
    .title {
      width: 100%;
      text-align: center;
      display: inline;

      h1 {
        margin-bottom: 2%;
      }

      p {
        width: 70%;
        margin-left: 15%;
      }

      button {
        width: 30%;
        margin-left: 34%;
      }
    }

    .lawyer-video {
      width: 60%;
      height: 20vh;
      margin-top: 40%;
      margin-left: 19%;
    }

    .container-estimate-top {
      padding-left: 5%;
      padding-top: 43%;
      padding-bottom: 60%;
    }

    .grid-1 {
      width: 150%;
    }

    .grid-2 {
      margin-left: 80%;
      width: 150%;
    }

    .grid-3 {
      width: 150%;
    }

    .grid-4 {
      margin-left: 80%;
      width: 150%;
    }

    .author {
      top: 230%;
      right: 20%;
      left: -30%;
      height: 45vh;

      .author-name,
      .author-text {
        text-align: center;
      }

      p {
        text-align: center;
      }

      .img-author {
        margin-top: 2%;
        margin-left: 35%;
      }
    }
  }

  .container-estimate-top {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 40vw;
    height: 30vh;
    margin-left: 10%;
    margin-right: 0;
    margin-bottom: 5%;
    margin-top: 8%;
  }

  .grid-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    background-color: rgba(0, 0, 255, 0.1);
    margin-right: 10%;
    margin-bottom: 5%;
    border-radius: 5%;
    padding: 10%;
  }

  .grid-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    background-color: rgba(0, 0, 255, 0.1);
    margin-right: 10%;
    margin-bottom: 5%;
    border-radius: 5%;
    padding: 10%;
  }

  .grid-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    background-color: rgba(0, 0, 255, 0.1);
    margin-right: 10%;
    border-radius: 5%;
    padding: 10%;
  }

  .grid-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    background-color: rgba(0, 0, 255, 0.1);
    margin-right: 10%;
    border-radius: 5%;
    padding: 10%;
  }

  .title {
    margin-left: 55%;
    margin-top: 7%;
  }

  p {
    color: grey;
    letter-spacing: 2px;
    font-size: 15px;

    @media (max-width: 500px) {
      margin-top: 2%;
      font-size: 13px;
    }
  }

  .quote {
    width: 17%;
    padding: 2%;
    border: none;
    border-radius: 5px;

    @media (max-width: 500px) {
      width: 45%;
      padding: 2%;
      margin-left: 28%;
    }
  }

  .quote:hover {
    background-color: #cf074a;
    color: $light-color;
  }

  video {
    width: 35%;
    margin-top: -5%;
    margin-left: 10%;
    position: absolute;
    border-radius: 3%;
  }

  .author {
    background-color: rgba(0, 0, 255, 0.1);
    margin-left: 55%;
    padding: 5% 5%;
    position: absolute;
    margin-top: 2%;
    padding-top: 3%;
    padding-right: 3%;
    padding-left: 3%;
    padding-bottom: 5%;
    margin-right: 10%;
    border-radius: 3%;
  }

  .img-author {
    position: absolute;
    margin-top: -6%;
  }
}

.services {
  // Phone
  @media (max-width: 500px) {
    .container-1 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .service-img,
    .blog-img {
      width: 90%;
    }
  }

  // Tablet
  @media (min-width: 501px) and (max-width: 768px) {
    .container-1 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .service-img,
    .blog-img {
      width: 90%;
    }
  }

  background-color: #192f41;
  padding: 10%;
  color: $light-color;
  margin-top: 10%;

  h1,
  .mid {
    text-align: center;
  }

  .container-1 {
    display: flex;
  }

  .box-1,
  .box-2,
  .box-3 {
    margin: 3%;
    line-height: 1.6;
  }
}

.team {
  // Phone
  @media (max-width: 500px) {
    .container-2 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .team-members {
      width: 70%;
    }
  }

  // Tablet
  @media (min-width: 501px) and (max-width: 768px) {
    .container-2 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .team-members {
      width: 70%;
    }
  }

  h1,
  p {
    text-align: center;
    padding-top: 3%;
  }

  .container-2 {
    display: flex;
    padding: 0 10% 10% 10%;
  }

  .box-1,
  .box-2,
  .box-3 {
    margin: 3%;
  }
}

.project-estimate-bottom {
  // Tablet
  @media (min-width: 501px) and (max-width: 768px) {
    .text-bottom {
      margin-top: 40%;
      font-size: 14px;
      margin-left: -30%;
    }

    .banner-bottom {
      width: 100%;
      height: 40vh;
    }

    .project-estimate-bottom .estimate-title-bottom {
      font-size: 30px;
      margin-left: 13%;
      padding: 5%;
      margin-top: 32%;
    }
  }

  h1 {
    padding-top: 8%;
    padding-left: 38%;
    font-size: 45px;
    color: #fff;
    z-index: 5;
    position: absolute;

    // Tablet
    @media (min-width: 501px) and (max-width: 768px) {
      font-size: 25px;
      margin-left: -12%;
      margin-top: 10%;
    }

    // Phone
    @media (max-width: 500px) {
      font-size: 25px;
      margin-left: -12%;
      top: 695%;
    }
  }

  .text-bottom {
    z-index: 5;
    color: #fff;
    padding-top: 12%;
    padding-left: 63%;
    padding-right: 5%;
    left: -25%;
    position: absolute;
    text-align: center;

    // Tablet
    @media (min-width: 501px) and (max-width: 768px) {
      margin-left: -15%;
      margin-right: 10%;
      margin-top: 10%;
      font-size: 16px;
    }

    // Phone
    @media (max-width: 500px) {
      margin-left: -15%;
      margin-right: 10%;
      margin-top: 15%;
      font-size: 16px;
    }
  }

  #quote-bottom {
    width: 10%;
    padding: 1%;
    border: none;
    border-radius: 5px;
    position: absolute;
    margin-top: 15%;
    z-index: 5;
    margin-left: 49%;

    // Phone
    @media (max-width: 500px) {
      width: 45%;
      padding: 2%;
      border: none;
      border-radius: 5px;
      z-index: 5;
      position: absolute;
      left: -18%;
      margin-top: 50%;
    }

    // Tablet
    @media (min-width: 501px) and (max-width: 768px) {
      width: 45%;
      margin-top: 30%;
      margin-left: 30%;
      padding: 2%;
    }
  }

  #quote-bottom:hover {
    background-color: #cf074a;
    color: $light-color;
  }

  .banner-bottom {
    filter: brightness(50%);
    z-index: 2;
  }
}

.blog {
  // Phone
  @media (max-width: 500px) {
    h1 {
      font-size: 20px;
    }

    h3 {
      font-size: 19px;
      margin: 5% 5%;
    }

    .container-1 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    img {
      margin-left: -3%;
      width: 90%;
    }
  }

  // Tablet
  @media (min-width: 501px) and (max-width: 768px) {
    .container-1 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    h3 {
      margin: 2% 2%;
    }
  }

  padding-top: 0;

  background-color: #fff;
  padding: 10%;
  color: $light-color;

  h1,
  .mid {
    text-align: center;
    color: $dark-color;
  }

  .container-1 {
    display: flex;
    color: $dark-color;
  }

  .box-1,
  .box-2,
  .box-3 {
    margin: 3%;
    line-height: 1.6;
  }

  .meta {
    color: gray;
  }
}

footer {
  // Phone
  @media (max-width: 500px) {
    .flex {
      display: flex;
      flex-direction: column;
    }

    .about-lawful-footer {
      width: 200%;
      margin-bottom: 10%;

      h3 {
        margin-left: -12%;
      }

      p {
        margin-top: -2%;
        margin-left: -12%;
      }
    }

    .navigation-links-footer {
      margin-bottom: 10%;
      margin-left: -3%;

      h3 {
        margin-top: 2%;
      }

      .column1,
      .column2 {
        margin-top: -2%;
      }
    }

    .newsletter-footer {
      margin-top: 4%;
      margin-bottom: 14%;

      p {
        margin-top: -2%;
      }

      form {
        margin-top: 2%;
        width: 50%;
      }
    }

    .instagram-feed {
      margin-left: -20%;

      .instagram-images {
        margin-left: -11%;
      }

      img {
        margin-left: 7%;
      }
    }

    .copyright {
      margin-top: 10%;
      text-align: center;

      .icons-bottom {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: -5%;

        .fab {
          margin-right: 2%;
        }
      }

      hr {
        color: #333;
      }
    }
  }

  @media (min-width: 501px) and (max-width: 768px) {
    .flex {
      display: flex;
      flex-direction: column;
    }

    .about-lawful-footer {
      width: 200%;
      margin-bottom: 10%;

      h3 {
        margin-left: -12%;
      }

      p {
        margin-top: -4%;
        margin-left: -12%;
      }
    }

    .navigation-links-footer {
      margin-bottom: 10%;
      margin-left: -3%;

      h3 {
        margin-top: 2%;
      }

      .column1,
      .column2 {
        margin-top: -2%;
      }
    }

    .newsletter-footer {
      margin-top: 4%;
      margin-bottom: 14%;

      p {
        margin-top: -8%;
      }

      form {
        margin-top: 3%;
        width: 50%;

        i {
          margin-top: -55px;
        }
      }
    }

    .instagram-feed {
      margin-left: -20%;

      .instagram-images {
        margin-left: -3%;
      }

      img {
        margin-left: 0%;
      }
    }

    .copyright {
      margin-top: 10%;
      text-align: center;

      .icons-bottom {
        margin-top: 5%;
        margin-bottom: 10%;
        margin-left: -5%;

        .fab {
          margin-right: 2%;
        }
      }

      hr {
        color: #333;
      }
    }
  }

  background-color: #191a19;
  color: grey;
  padding: 10%;

  .flex {
    display: flex;
    justify-content: space-evenly;
    margin-right: 17%;
  }

  .navigation-links-footer {
    list-style-type: none;
    margin-right: 10%;

    .column1 {
      display: flex;

      .services1 {
        margin-left: 5%;
      }

      .about {
        margin-left: 5%;
      }
    }

    .column2 {
      display: flex;

      .contact {
        margin-left: 5%;
      }

      .privacy-policy {
        margin-left: 5%;
      }
    }

    li:hover {
      color: #cf074a;
      transition: 0.5s ease-out;
      cursor: pointer;
    }
  }

  .about-lawful-footer {
    margin-left: 20%;

    p {
      width: 70%;
    }
  }

  .newsletter-footer {
    margin-right: 5%;
  }

  .instagram-feed .row .column {
    display: flex;
    flex: 50%;
    padding: 2px;
    margin-left: 20%;
  }

  input {
    margin-top: 10%;
    background-color: #151515;
    border: none;
    padding: 10%;
    width: 100%;
    font-size: 14px;
  }

  .fas {
    background-color: #cf074a;
    color: $light-color;
    padding: 10%;
    padding-right: 24%;
    margin-left: 125%;
    display: block;
    margin-top: -35%;
  }

  hr {
    margin-bottom: 2%;
  }

  .icons-bottom {
    position: relative;
    margin-left: 70%;
    margin-top: -1%;
    color: grey;
  }

  .fab:hover,
  .fas:hover {
    color: #cf074a;
    transition: 0.5s ease-out;
    cursor: pointer;
  }

  .copyright {
    margin-bottom: -10%;
  }
}
